#!/usr/bin/env python


from dynamic_reconfigure.parameter_generator_catkin import (ParameterGenerator,
                                                            double_t)

PACKAGE = "risk_aware_planner"

gen = ParameterGenerator()

gen.add("delta", double_t, 0, "lookup distance [m]", 0.5, 0.05, 1.0)
gen.add("min_distance", double_t, 0, "target tolerance [m]", 0.5, 0.05, 1.0)
gen.add("tau", double_t, 0, "tau [s]", 0.5, 0.05, 2.0)
gen.add("max_speed", double_t, 0, "speed [m/s]", 0.15, 0.05, 1.0)
gen.add("max_angular_speed", double_t, 0, "angular_speed [rad/s]", 0.3, 0.05, 1.0)
gen.add("k", double_t, 0, "rotate in place", 1, 0.1, 5.0)

exit(gen.generate(PACKAGE, "risk_aware_planner", "Controller"))
