#!/usr/bin/env python


from dynamic_reconfigure.parameter_generator_catkin import (ParameterGenerator,
                                                            double_t)

PACKAGE = "risk_aware_planner"

gen = ParameterGenerator()

gen.add("tol", double_t, 0, "geometric tolerance (path simplification) [m]", 0.1, 0.0, 0.5)
gen.add("mtol", double_t, 0, "pareto tolerance", 1.25, 1.0, 2.0)

exit(gen.generate(PACKAGE, "risk_aware_planner", "Planner"))
